# Настройки базы данных
REVIEW_DB_HOST=localhost
REVIEW_DB_PORT=5436
REVIEW_DB_NAME=reviews_db
REVIEW_DB_USER=postgres
REVIEW_DB_PASSWORD=postgres

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REVIEW_REDIS_DB=3

# Настройки сервисов
AUTH_SERVICE_URL=http://localhost:8000
PRODUCT_SERVICE_URL=http://localhost:8001
ORDER_SERVICE_URL=http://localhost:8003

# Настройки JWT
JWT_SECRET_KEY=zAP5LmC8N7e3Yq9x2Rv4TsX1Wp7Bj5Ke
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30 