# Настройки Redis для Celery
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=  # Оставить пустым, если пароль не требуется

# Полный URL для Redis (можно использовать это вместо отдельных настроек)
# REDIS_URL=redis://localhost:6379/0

# Настройки микросервисов
AUTH_SERVICE_URL=http://auth_service:8000
CART_SERVICE_URL=http://cart_service:8002
ORDER_SERVICE_URL=http://order_service:8003
PRODUCT_SERVICE_URL=http://product_service:8001

# Настройка логирования
LOG_LEVEL=INFO 

MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_FROM=your-email@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False 


INTERNAL_SERVICE_KEY="test"

JWT_SECRET_KEY=test

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
# Время жизни кэша продуктов в секундах (10 минут)
PRODUCT_CACHE_TTL=600
# For Docker
# REDIS_URL=redis://redis:6379/0

# Product Service
PRODUCT_SERVICE_URL=http://localhost:8001
# For Docker
# PRODUCT_SERVICE_URL=http://product-service:8001

# Cookie Configuration
COOKIE_SECURE=false 

DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/orders_db
