# Настройки Redis для Celery
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=  # Оставить пустым, если пароль не требуется

# Полный URL для Redis (можно использовать это вместо отдельных настроек)
# REDIS_URL=redis://localhost:6379/0

# Настройки микросервисов
AUTH_SERVICE_URL=http://auth_service:8000
CART_SERVICE_URL=http://cart_service:8000
ORDER_SERVICE_URL=http://order_service:8003
PRODUCT_SERVICE_URL=http://product_service:8001

# Настройка логирования
LOG_LEVEL=INFO 